worker_processes auto;
worker_rlimit_nofile 65535;

events {
    worker_connections 8192;
    multi_accept on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 3600s;
    keepalive_requests 100000;
    reset_timedout_connection on;

    client_body_timeout 3600s;
    client_header_timeout 60s;
    send_timeout 3600s;

    access_log off;
    error_log /dev/stderr warn;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    map $uri $backend {
        /panelws1    ${V2RAY_SERVER_IP1}:8183;
        /panelws2    ${V2RAY_SERVER_IP2}:8184;
        /panelws3    ${V2RAY_SERVER_IP3}:8185;
        /panelws5    ${V2RAY_SERVER_IP5}:8187;
        default      ${V2RAY_SERVER_IP1}:8183;
    }

    server {
        listen 8080 reuseport;
        server_name _;

        location = /health {
            access_log off;
            return 200 "ok\n";
            add_header Content-Type text/plain;
        }

        location / {
            proxy_pass http://$backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 10s;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
            proxy_socket_keepalive on;
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_next_upstream off;
        }
    }
}
